\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topping ingredient list}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Topping ingredients and their volume for one medium pizza\relax }}{2}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dough}{2}{section.3}}
\@writefile{bcl}{\contentsline {bclogo}{\textbf  {Dough Standard (for 7 medium pizzas)}}{3}{bclogocompteur.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Pizzas from the Standard dough, alternative baking\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:dough_standard}{{1}{3}{Pizzas from the Standard dough, alternative baking\relax }{figure.caption.2}{}}
\@writefile{bcl}{\contentsline {bclogo}{\textbf  {Dough Americana (for 7 medium pizzas)}}{4}{bclogocompteur.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A pizza from Americana dough, alternative baking\relax }}{4}{figure.caption.3}}
\newlabel{pic:dough_americana}{{2}{4}{A pizza from Americana dough, alternative baking\relax }{figure.caption.3}{}}
\@writefile{bcl}{\contentsline {bclogo}{\textbf  {Neapolitan dough (for 7 medium pizzas)}}{5}{bclogocompteur.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A pizza from Neapolitan dough, alternative baking\relax }}{5}{figure.caption.4}}
\newlabel{pic:dough_naples}{{3}{5}{A pizza from Neapolitan dough, alternative baking\relax }{figure.caption.4}{}}
\@writefile{bcl}{\contentsline {bclogo}{\textbf  {Dough Danube Wednesday (for 7 medium pizzas)}}{6}{bclogocompteur.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A pizza from Danube Wednesday dough, alternative baking\relax }}{6}{figure.caption.5}}
\newlabel{pic:dough_danube}{{4}{6}{A pizza from Danube Wednesday dough, alternative baking\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dough mixing}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dough ball shaping}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Dough-box\relax }}{7}{figure.caption.6}}
\newlabel{pic:doughbox}{{5}{7}{Dough-box\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stretching of the dough}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Baking}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sauce}{8}{section.4}}
\@writefile{bcl}{\contentsline {bclogo}{\textbf  {Sauce Standard (for 4 medium pizzas)}}{8}{bclogocompteur.5}}
\@writefile{bcl}{\contentsline {bclogo}{\textbf  {White sauce (for 4 medium pizzas)}}{9}{bclogocompteur.6}}
\@writefile{bcl}{\contentsline {bclogo}{\textbf  {Bistro white sauce (for 4 medium pizzas)}}{9}{bclogocompteur.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Toppings}{10}{section.5}}
\@writefile{bcl}{\contentsline {bclogo}{\textbf  {Mediterranean (1 medium pizza)}}{10}{bclogocompteur.8}}
\@writefile{bcl}{\contentsline {bclogo}{\textbf  {Ham \& mushroom (1 medium pizza)}}{10}{bclogocompteur.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Ham \& mushroom pizza (with some added Feta cheese)\relax }}{10}{figure.caption.7}}
\newlabel{pic:toppings_hammush}{{6}{10}{Ham \& mushroom pizza (with some added Feta cheese)\relax }{figure.caption.7}{}}
\@writefile{bcl}{\contentsline {bclogo}{\textbf  {Pepperoni (1 medium pizza)}}{11}{bclogocompteur.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  A bit adjusted pepperoni pizza\relax }}{11}{figure.caption.8}}
\newlabel{pic:toppings_pepperoni}{{7}{11}{A bit adjusted pepperoni pizza\relax }{figure.caption.8}{}}
\@writefile{bcl}{\contentsline {bclogo}{\textbf  {BBQ chicken (1 medium pizza)}}{12}{bclogocompteur.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  BBQ chicken pizza\relax }}{12}{figure.caption.9}}
\newlabel{pic:toppings_bbq}{{8}{12}{BBQ chicken pizza\relax }{figure.caption.9}{}}
\@writefile{bcl}{\contentsline {bclogo}{\textbf  {Prosciutto (1 medium pizza)}}{13}{bclogocompteur.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Prosciutto pizza (without Parmesan cheese)\relax }}{13}{figure.caption.10}}
\newlabel{pic:toppings_prosciutto}{{9}{13}{Prosciutto pizza (without Parmesan cheese)\relax }{figure.caption.10}{}}
\@writefile{bcl}{\contentsline {bclogo}{\textbf  {Bryndza pizza (1 medium pizza)}}{14}{bclogocompteur.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Bryndza pizza, with a little sprinkled cheese on top\relax }}{14}{figure.caption.11}}
\newlabel{pic:toppings_bryndza}{{10}{14}{Bryndza pizza, with a little sprinkled cheese on top\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The pizzas}{14}{section.6}}
\citation{reinhart03}
\citation{reisinger}
\citation{Therapy}
\bibstyle{is-alpha}
\bibdata{bibl}
\bibcite{reisinger}{Rei}
\bibcite{reinhart03}{Rei03}
\bibcite{Therapy}{The}
\@writefile{toc}{\contentsline {section}{\numberline {7}Outro}{15}{section.7}}
