\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Topping ingredient list}{2}{section.2}
\contentsline {section}{\numberline {3}Dough}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Dough mixing}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Dough ball shaping}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Stretching of the dough}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Baking}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Sauce}{8}{section.4}
\contentsline {section}{\numberline {5}Toppings}{10}{section.5}
\contentsline {section}{\numberline {6}The pizzas}{14}{section.6}
\contentsline {section}{\numberline {7}Outro}{15}{section.7}
